{
  "name": "ng-bgn",
  "version": "1.0.0",
  "description": "NG BGN",
  "main": "app.js",
  "author": "ngbgn",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
